<view class="list">
  <form bindsubmit="formSubmit">
    <view class="table">
      <view class="tr bg-w">
        <view class="th td1">方案名称</view>
        <view class="th td2">状态</view>
        <view class="th td3">创建日期</view>
        <view class="th td4">操作</view>
      </view>
      <scroll-view class='content-scroll' scroll-y="true">
        <block wx:for="{{planList}}" wx:key="{{index}}">
          <view class="tr bg-g">
            <view class="td td1">{{item.name}}</view>
            <view class="td td2">{{item.disabled_name}}</view>
            <view class="td td3">{{item.created_at}}</view>
            <view class='td td4' style='display: flex;'>
              <view data-id="{{item.id}}" data-disabled="{{item.disabled}}" data-content="{{item.content}}" bindtap='handleClick' class='btn'>{{item.disabled === 1 ? '启用' : '禁用'}}</view>
              <view data-id="{{item.id}}" data-name="{{item.name}}" data-content="{{item.content}}" bindtap='toCheck' class='btn'>修改</view>
              <view data-id="{{item.id}}" data-index="{{index}}" bindtap='toDel' class='btn'>删除</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </form>
</view>