<view class="plan">
  <form bindsubmit="formSubmit">
    <view class="title" style="display: flex; height: 80rpx;">
      <text style="height: 80rpx; line-height: 80rpx; margin-right: 3rpx;">方案名称：</text>
      <input class="input_title" type="text" placeholder="请输入方案名称" />
    </view>
    <view class="container">
      <ec-canvas id="mychart" canvas-id="mychart-scatter" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="submit_btn" wx:if="{{!planId}}">
      <button class="btn" data-disabled="1" bindtap="savePlan" type="primary" size="mini">保存方案</button>
      <button class="btn" data-disabled="0" bindtap="savePlan" type="primary" size="mini">保存并启用方案</button>
      <button class="btn" bindtap="reset" type="default" size="mini">重置方案</button>
    </view>
    <view class="submit_btn" wx:else>
      <button class="btn" data-disabled="1" bindtap="amend" type="primary" size="mini">保存修改</button>
      <button class="btn" data-disabled="0" bindtap="amend" type="primary" size="mini">保存修改并启用方案</button>
      <button class="btn" bindtap="back" type="default" size="mini">返回列表</button>
    </view>
  </form>
</view>