<view class="plan">
  <view class="title" style="display: flex; height: 80rpx;">
    <text style="height: 80rpx; line-height: 80rpx; margin-right: 3rpx;">方案名称：</text>
    <input class="input_title" type="text" placeholder="请输入方案名称" bindinput="getPlanName" value="{{planName}}" />
  </view>
  <view class="container">
    <ec-canvas id="mychart" canvas-id="mychart-scatter" ec="{{ ec }}"></ec-canvas>
  </view>
  <view class="footer" wx:if="{{!planId}}">
    <button data-disabled="1" bindtap="savePlan" type="primary" size="mini">保存</button>
    <button data-disabled="0" bindtap="launch" type="primary" size="mini">点亮</button>
    <button class="btn" bindtap="reset" type="default" size="mini">重置</button>
  </view>
  <view class="footer" wx:else>
    <button data-disabled="1" bindtap="amend" type="primary" size="mini">保存</button>
    <button data-disabled="0" bindtap="launch" type="primary" size="mini">点亮</button>
    <button data-disabled="0" bindtap="reset" type="default" size="mini">重置</button>
  </view>
</view>